<!DOCTYPE html><html lang="en"><head>
    <meta name="googlebot" content="noindex, nofollow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:image" content="images/game-icon.png">
   
    <title>68 Game Bài </title>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/openinstall.js"></script>
    
    <script type="text/javascript" charset="UTF-8" src="js/clipboard.min.js"></script>
    
    
    
    
    
    <script>
    
  window.addEventListener('DOMContentLoaded', function() {
  var downloadLinks = document.getElementsByClassName('downloadgame');

  var currentURL = window.location.href;
  var refCode = getRefCodeFromURL(currentURL);

  if (refCode) {
    var newURL = 'https://https://68gbweb50.com.com?code=17487782/?code=' + refCode;

    for (var i = 0; i < downloadLinks.length; i++) {
      downloadLinks[i].href = newURL;
    }
  }
});

function getRefCodeFromURL(url) {
  var queryString = url.split('?')[1];
  if (queryString) {
    var params = new URLSearchParams(queryString);
    var refCode = params.get('code');
    return refCode;
  }
  return null;
}

</script>
    <style>
        .button-game:after {
            background-image: url("images/bg3860.jpg");
        }
        .container{
            background:#1b0001;

        }
        .text2 h3 {
    margin-top: 10px; 
        }
       img.mobi {
    display: block;
}
/*
.iconplay2.mobi {
    display: none;
}
*/
.iconplay2.mobi img{
    width:97%;
}
.footer-right2 {
   
        align-items: center !important;
}
/*
.footer__button__wap2 img.mobi {
    display: none;
}
*/
.iconplay2{
        display: block;

}
@media screen and (min-width:768px) and (max-width:1024px){
    /*
    .footer__button__wap2 img.mobi {
    display: block;
}
   .iconplay2.mobi {
    display: block;
} 
.iconplay2 {
    display: none;
}
.footer__button__wap2 img {
    display: none;
}
}
*/}
@media screen and (max-width:480px){
    /*
    .footer__button__wap2 img {
    display: none;
}
    .iconplay2 {
    display: none;
}
*/
.iconplay2 img{
    width:80% !important;
}
    .footer-inner2 .icon2 img {
    width: 65px !important;
    height: 65px !important;
}
    .footer__button__wap2 img {
    margin-left: 0 !important;
    margin-top: 5px !important;
}
     img.mobi {
    display: block !important;
}
.iconplay2.mobi {
    display: block !important;
}
.text2{
    margin-left: -14px !important;
    margin-right: 10px !important;
}
}
.footer__button__wap2 img {
    margin-left: 36px;
    width: 100% !important;
    margin-top: 0px;
}
.text2 {
    font-family: roboto !important;
         text-align: center;

}
.star p {
    font-family: roboto !important;
}
h1,h2,h3,h4,p,span{
    font-family: roboto !important;
}
.vpn-wrap {
            margin-top: 15px;

    text-align: center;
    background: url(images/68gb-line-btn.png) top center no-repeat, url(images/68gb-line-btn.png) bottom center no-repeat;
    background-size: auto 3px;
    padding: 1rem 0;
    margin-bottom: 15px;
    cursor: pointer;
}
.vpn-wrap .vpn-button img {
    width: 300px;
}
.vpn-wrap .vpn-text {
    font-family: monospace !important;
    margin-top: 5px;
    color: #fff;
    font-size: 15px;
}
    .vpn-wrap .vpn-text span {
    font-family: monospace !important;
    }
	
	
    @media screen and (max-width:480px){
	    .vpn-wrap .vpn-button img {
    width: 265px !important;
}
.vpn-wrap .vpn-text {
   
    padding: 0px 15px;
    font-size: 14px;
}
	}
	
    </style>
</head>
<body class="container">
<div class="wrapper">
    
    
    
                  <div class="class-tong">

<video id="videoElm" autoplay="" loop="" muted="" playsinline="" class="lozad">
            <source src="media/introgame-viproewwewewewew.mp4" type="video/mp4">
        </video>
        
        <div class="iconplay2 mobi">
            <a href="https://www.tdtc8818.com?code=21020370" onclick="f()" rel="nofollow" title="Play Game" target="_blank" class="gg-play my-3 text-start">
                <img src="images/VBVB.png" alt="" class="alignnone size-medium wp-image-334">
            </a>
        </div>
               
<div class="iconplay2"><a class="downloadgame" href="https://68gbweb50.com?code=17487782
    "><img src="images/CHOIBANWEB.png" alt="" class="alignnone size-medium wp-image-334"></a></div>


<div class="star">
<img src="images/star.png" alt="" width="200" height="40" class="alignnone size-full wp-image-335">
<p>30 Tr+ người chơi</p>
</div>
<div class="vpn-wrap">
                <div class="vpn-button">
                    <a href="https://1.1.1.1" target="_blank"><img src="images/68gb-btn-vpns.png" alt="68gb" width="372" height="68"></a>
                </div>
                <div class="vpn-text"><span>Cài đặt ngay VPN để có trải nghiệm mượt mượt và không bị gián đoạn khi tham gia <b>68 GAME BÀI </b></span></div>
            </div>
<div class="khungmoi">
    <h3>Trò chơi hot nhất</h3>
    <div class="hinhanh-trochoi">

     <div class="botren">
        <div class="boxtrochoi"><a class="downloadgame" href="https://68gbweb50.com?code=17487782
            "><img src="images/taixiumoi.png" alt="" class="alignnone size-medium wp-image-315 imghot"></a></div>
        <div class="boxtrochoi"><a class="downloadgame" href="https://68gbweb50.com?code=17487782
            "><img src="images/xocdianew.png" alt="" class="alignnone size-medium wp-image-315 imghot"></a></div>
        <div class="boxtrochoi"><a class="downloadgame" href="https://68gbweb50.com?code=17487782
            "><img src="images/taydukinew.png" alt="" class="alignnone size-medium wp-image-315 imghot"></a></div>
<div class="boxtrochoi"><a class="downloadgame" href="https://68gbweb50.com?code=17487782
    "><img src="images/bancanew.png" alt="" class="alignnone size-medium wp-image-315 imghot"></a></div>
 <div class="boxtrochoi"><a class="downloadgame" href="https://68gbweb50.com?code=17487782
    "><img src="images/lodenew.png" alt="" class="alignnone size-medium wp-image-315 imghot"></a></div>
 <div class="boxtrochoi"><a class="downloadgame" href="https://68gbweb50.com?code=17487782
    "><img src="images/bacratnew2.png" alt="" class="alignnone size-medium wp-image-315 imghot"></a></div>
      </div>

      <div class="boduoi">
        <div class="boxtrochoi"><a class="downloadgame" href="https://68gbweb50.com?code=17487782
            "><img src="images/phomnew.png" alt="" class="alignnone size-medium wp-image-315 imghot"></a></div>        
        <div class="boxtrochoi"><a class="downloadgame" href="https://68gbweb50.com?code=17487782
            "><img src="images/bongdanew.png" alt="" class="alignnone size-medium wp-image-315 imghot"></a></div>
        <div class="boxtrochoi"><a class="downloadgame" href="https://68gbweb50.com?code=17487782
            "><img src="images/casinomoi.png" alt="" class="alignnone size-medium wp-image-315 imghot"></a></div>
      </div>     
 

    </div>
</div>
<div class="khungmoi-duoi">
            <h3 class="box-title2">Hình ảnh tuyệt đẹp</h3>

    <div class="box2 box22">
        <div class="box-design2">
            <div class="box-design-item2">
                <div class="icon2">
                    <a aria-label="Tải game" href="https://68gbweb50.com?code=17487782
                    " class="downloadgame"><img width="116" height="225" src="images/taixiumoi.png" alt="">
                    </a>
                </div>
                <div class="preview2">
                    <a aria-label="Tải game" href="https://68gbweb50.com?code=17487782
                    " class="downloadgame"><img width="433" height="225" src="images/tx.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="box-design-item2">
                <div class="icon2">
                    <a aria-label="Tải game" href="https://68gbweb50.com?code=17487782
                    " class="downloadgame"><img width="116" height="225" src="images/xocdianew.png" alt="">
                    </a>
                </div>
                <div class="preview2">
                    <a aria-label="Tải game" href="https://68gbweb50.com?code=17487782
                    " class="downloadgame"><img width="433" height="225" src="images/xocdiatrong.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="box-design-item2">
                <div class="icon2">
                    <a aria-label="Tải game" href="https://68gbweb50.com?code=17487782
                    " class="downloadgame"><img width="116" height="225" src="images/bancanew.png" alt="">
                    </a>
                </div>
                <div class="preview2">
                    <a aria-label="Tải game" href="https://68gbweb50.com?code=17487782
                    " class="downloadgame"><img width="433" height="225" src="images/bancatrong.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="box-design-item2">
                <div class="icon2">
                    <a aria-label="Tải game" href="https://68gbweb50.com?code=17487782
                    " class="downloadgame"><img width="116" height="225" src="images/lodenew.png" alt="">
                    </a>
                </div>
                <div class="preview2">
                    <a aria-label="Tải game" h="" href="https://68gbweb50.com?code=17487782
                    " class="downloadgame"><img width="433" height="225" src="images/lodetrong.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="box-design-item2">
                <div class="icon2">
                    <a aria-label="Tải game" href="https://68gbweb50.com?code=17487782
                    " class="downloadgame"><img width="116" height="225" src="images/taydukinew.png" alt="">
                    </a>
                </div>
                <div class="preview2">
                    <a aria-label="Tải game" href="https://68gbweb50.com?code=17487782
                    " class="downloadgame"><img width="433" height="225" src="images/taydukitrong.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="box-design-item2">
                <div class="icon2">
                    <a aria-label="Tải game" href="https://68gbweb50.com?code=17487782
                    " class="downloadgame"><img width="116" height="116" src="images/phomnew.png" class="iconvuong" alt="">
                    </a>
                </div>
                <div class="preview2">
                    <a aria-label="Tải game" href="https://68gbweb50.com?code=17487782
                    " class="downloadgame"><img width="433" height="225" src="images/phomtrong.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="box-design-item2">
                <div class="icon2">
                    <a aria-label="Tải game" href="https://68gbweb50.com?code=17487782
                    " class="downloadgame"><img width="116" height="116" src="images/bongdanew.png" class="iconvuong" alt="">
                    </a>
                </div>
                <div class="preview2">
                    <a aria-label="Tải game" href="https://68gbweb50.com?code=17487782
                    " class="downloadgame"><img width="433" height="225" src="images/bongdatrong.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="box-design-item2">
                <div class="icon2">
                    <a aria-label="Tải game" href="https://68gbweb50.com?code=17487782
                    " class="downloadgame"><img width="116" height="116" src="images/casinomoi.png" class="iconvuong" alt="">
                    </a>
                </div>
                <div class="preview2">
                    <a aria-label="Tải game" href="https://68gbweb50.com?code=17487782
                    " class="downloadgame"><img width="433" height="225" src="images/casinotrong.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>





<div class="footermoi2">
           <div class="footer-inner2">
               <div class="icon2">
                   <img width="126" height="126" src="images/lg2.png" alt="">
               </div>
                <div class="footer-right2">
                    <div class="text2">
                        <h3>68 game bài</h3>
                        <span>Game bài uy tín số 1 hiện nay</span>
                    </div>
                    <div class="footer__button__wap2">
                        <div>
                            <a href="https://www.tdtc8818.com?code=21020370" onclick="f()" rel="nofollow" title="Play Game" target="_blank" class="gg-play my-3 text-start">
                                <img src="images/VBVB.png" alt="" class="alignnone size-medium wp-image-334"></a></div>
<div><a class="downloadgame" href="https://68gbweb50.com?code=17487782
    "><img src="images/CHOIBANWEB.png" alt="tdtc-download"></a></div>
                    </div>
                </div>
           </div>
        </div>


<div class="cskh2">
<a class="downloadgame2" href="https://direct.lc.chat/13864353/"><img src="images/cskhim2.png" alt="" class="alignnone size-medium wp-image-332"></a>
</div>


</div>

    
    
    
    
</div>
<script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/common.js"></script>
    <script type="text/javascript">
        var data = XInstall.parseUrlParams();
        var code = data.code;
        new ClipboardJS('.copyUrl', {
            text: function () {
                return code;
            }
        });
        new XInstall({appKey: "8l4hkz1"}, data);
        
</script>








</body></html>